/*nav-sec starts*/

.category-nav {
  background-color: var(--secondary-color);
  padding: 15px 0;
  display: flex;
  justify-content: center;
  border-top: 5px solid var(--primary-color);
}

.category-menu {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.category-menu li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.category-menu li i {
  margin-left: 5px;
  font-size: 14px;
  color: var(--primary-color);
}

.dropdown {
  position: relative;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  display: none;
  font-size: 20px;
  background-color: var(--tertiary-color);
  padding: 10px 0;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  border-radius: 5px;
  list-style: none;
  transition: all 0.3s ease;
}

.dropdown:hover .submenu {
  display: inline-block;
}

.submenu li {
  position: relative;
}

.submenu li a {
  display: inline-block;
  color: rgb(106, 106, 106);
  text-decoration: none;
  font-size: 18px;
  padding: 8px 20px;
  font-weight: 600;
}

.submenu li a:hover {
  transition-duration: 0.3s;
  border-bottom: 3px solid var(--primary-color);
  color: var(--primary-color);
  border-bottom: 3px transparent;
}


/*nav-sec ends*/

/*banner section starts*/
/* .carousel-container {
  position: relative;
  width:80%;
  height: 440px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center;
    flex-shrink: 0;
}

.carousel {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;
}

.carousel img{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-shrink: 80;
  height: 50%;
  transition: transform 1s ease-in-out;
}

.slide {
  width: 100%;
  object-fit: cover;
    flex-shrink: 0;
}

.arrow {
  position: absolute;
  top: 55%;
  height: 80px;
  width: 30px;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  border: none;
  color: var(--tertiary-color);
  font-size: 18px;
  cursor: pointer;
  padding: 2px px;
  border-radius: 50px;
  z-index: 1;
}

.arrow.left {
  left: 60px;
}

.arrow.right {
  right: 60px;
}

.indicators {
  bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--primary-color);
}
  */




/*auto carousel starts*/

.auto-carousel {
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.slides {
  display: flex;
  width: 100%;
  animation: slide 9s infinite;
}

.slides img {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
  transition: transform 1s ease-in-out;
}

@keyframes slide {
  0% { transform: translateX(0%); }
  33.33% { transform: translateX(-100%); }
  66.66% { transform: translateX(-200%); }
  100% { transform: translateX(-300%); }
}

/*auto carousel ends*/




/*banner section ends*/

/*card section starts*/

.product-section {
  padding: 80px 20px;
  background-color: var(--tertiary-color);
  text-align: center;
  font-family: sans-serif;
}

.section-title {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}


.product-carousel-wrapper {
  position: relative;
  overflow: hidden;
  margin: auto;
  max-width: 90%;
}

.product-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  transition: transform 0.5s ease;
}


.product-card {
  min-width: 300px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 40px;
}

.product-card img {
  width: 95%;
  height: 250px;
  object-fit: cover;
}

.product-card h2 {
  font-size: 22px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card h3 {
  font-size: 20px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 20;
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}

.product-card button {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  border: none;
  margin-top: 10px;
  padding: 10px;
  width: 95%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
}


.product-arrow {
 position: absolute;
  top: 155%;
  height: 80px;
  width: 30px;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  border: none;
  color: var(--tertiary-color);
  font-size: 18px;
  cursor: pointer;
  padding: 2px px;
  border-radius: 50px;

}

.product-arrow.left {
  left: 60px;
}

.product-arrow.right {
  right: 60px;
}

/*card section starts*/


/*brand section starts*/


.top-brands-section {
  background-color: var(--tertiary-color);
  padding: 40px 20px;
  text-align: center;
  font-family: sans-serif;
}

.top-brands-title {
  font-size: 28px;
  width: 100%;
  color: var(--tertiary-color);
  margin-bottom: 30px;
 background-color: var(--primary-color);
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 5px solid var(--primary-color);
}

.brand-logos-one {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) */
  flex-direction: row;
  gap: 40px;
  justify-items: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto 30px;
}

.brand-logos-two{
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) */
  flex-direction: row;
  gap: 40px;
  justify-items: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto 30px;
}

.brand-logos img {
  width: 50px;
  /* height: auto; */
  /* object-fit: contain; */
  background-color: var(--tertiary-color);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.view-all-wrapper {
  margin-top: 20px;
}

.view-all-btn {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.view-all-btn:hover {
  background-color: var(--primary-color);
}



/*brand section ends*/

.hamburger {
  display: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 130px;
}

.open-icon {
  /* display: none; */
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 8px;
  /* z-index: 1001; */
}

.open-icon{
  font-size: 20px;
}
.close-icon {
 font-size: 30px;
}

#nav-toggle:checked + label .open-icon {
  display: none;
}

#nav-toggle:checked + label .close-icon {
  display: inline-block;
}

.category-menu {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}


/*accordian section starts*/


#skincare-tips-section {
  background: url('../src/images/accordian_bg.png') no-repeat center center/cover;
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.tips-content {
  max-width: 700px;
  margin: 0 auto;
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 30px;
  border-radius: 12px;
}

.tips-content h2 {
  font-size: 32px;
  font-weight: bold;
}

.tips-content p {
  margin-bottom: 30px;
  font-weight: 500;
  color: #fff;
}


.accordion{
  transition-duration: 0.7s;
  transition: all 0.7s ease;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.accordion-item {
  width: 120%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #006d6d;
  color: white;
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
  transition-duration: 0.7s;
}

.accordion-header {
  width: 100%;
  background: transparent;
  color: white;
  text-align: left;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  
}

.accordion-body {
  background-color: #ffffff;
  color: #000000;
  padding: 15px 20px;
  display: none;
  font-size: 18px;
  line-height: 1.5;
  max-height: 0;
  overflow: hidden;
  transition: transform 0.9s ease-out, padding 0.7s ease-out;
  transition-duration: 0.9s;
  will-change: transform;
  /* padding: 0 15px; */
}

.accordion-body p{
  display: flex;
  width: 120%;
  background-color: #ffffff;
  color: #000000;
  text-align: justify;
  
}

.accordion-item.active .accordion-body {
  display: block;
  color: #000;
  max-height: 500px; /* enough height to show content */
  padding: 15px;
}

.accordion-item.active .accordion-header span {
  content: " ";
}


/*accordian section ends*/

/*our story section starts*/

.our-story {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  padding: 50px;
  background-color: var(--tertiary-color);
}

.story-content {
  flex: 1;
  padding: 20px;
  min-width: 300px;
}

.story-content h2 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.story-content p {
  font-size: 20px;
  line-height: 1.5;
  color: #1f1e1e;
  margin-bottom: 15px;
  text-align: justify;
}

.story-image {
  flex: 1;
  padding: 20px;
  min-width: 300px;
  text-align: center;
}

.story-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-out;
  will-change: transform;
  margin-left: -700px;
  transition-duration: 0.7s;
}

/* .story-content {
  width: 100%;
  max-width: 500px;
  transition: transform 0.3s ease-out;
  will-change: transform;
  margin-left: 100px;
  transition-duration: 0.7s;
} */
/* .story-content h2{
  width: 100%;
  max-width: 500px;
  transition: transform 0.3s ease-out;
  will-change: transform;
  margin-left: 500px;
}

.story-content p{
  width: 100%;
  max-width: 500px;
  transition: transform 0.3s ease-out;
  will-change: transform;
  margin-left: 500px;
} */



/*our story section ends*/

/*auto carousel starts*/

.auto-carousel {
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.slides {
  display: flex;
  /* width: 00%; */
  animation: slide 9s infinite;
}

.slides img {
  width: 100%;
  flex-shrink: 0;
  height: 50%;
  transition: transform 1s ease-in-out;
}

@keyframes slide {
  0% { transform: translateX(0%); }
  33.33% { transform: translateX(-100%); }
  66.66% { transform: translateX(-200%); }
  100% { transform: translateX(-300%); }
}

/*auto carousel ends*/

/*testimonial starts*/

.testimonials {
  background: #ffecec;
  padding: 40px 20px;
  text-align: center;
}

.testimonials h2 {
  color: #175c5a;
  font-size: 28px;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #e8e1df;
  padding: 20px;
  border-radius: 12px;
  width: 380px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.stars {
  color: #0b5c5c;
  font-size: 22px;
  margin-bottom: 10px;
}

.card p {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}


/*testimonial ends*/

/*footer starts*/


.footer {
  background-color: #216d74;
  color: #f9f9f9;
  padding: 80px 120px 40px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 80px;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1 1 200px;
  font-size: 18px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  gap: 80px;
}

.footer-column ul li a{
  font-size: 18px;
  margin: 5px 0;
  cursor: pointer;
  text-decoration: none;
  color: white;
  margin: 15px 5px;
}

.footer-column p a{
  font-size: 18px;
  color: white;
  text-decoration: none;
  margin: 15px 5px;
}

.footer-column img {
  cursor: pointer;
}

.newsletter form{
  display: flex;
  margin-bottom: 10px;
}

.newsletter form input {
  padding: 10px;
  border: none;
  border-radius: 2px 0 0 2px;
  font-size: 16px;
}

.newsletter form button  {
  padding: 10px ;
  background-color: var(--secondary-color);
  color: #252525;
  border: none;
  /* border-radius: 0 4px 4px 0; */
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.social-icons span a i{
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  margin: 15px 5px;
}

.store-badge {
  width: 140px;
  margin: 5px 0;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.3);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  padding-top: 15px;
  font-size: 18px;
  text-decoration: none;
  color: white;
}

.footer-bottom p a {
  font-size: 18px;
  text-decoration: none;
  color: white;
}

/*footer ends*/


/*media query starts*/

/*dropdown Section starts*/

@media only screen and (max-width: 999px) {
  .hamburger {
    display: block;
  }

  .category-menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: var(--tertiary-color);
    padding: 80px 40px;
    gap: 20px;
    transition: left 0.4s ease;
    z-index: 999;
  }

  #nav-toggle:checked ~ .category-menu {
    left: 0;
  }

  .submenu {
    position: static;
    display: none;
    box-shadow: none;
    background: none;
    padding-left: 15px;
  }

  .dropdown:hover .submenu {
    display: block;
  }

  .submenu li a {
    padding: 6px 10px;
    font-size: 16px;
  }

  .category-nav {
  background-color: var(--secondary-color);
  padding: 25px 0;
  display: flex;
  justify-content: center;
  border-top: 5px solid var(--primary-color);
}
}

@media only screen and (max-width: 768px) {
  .hamburger {
  /* display: none; */
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 155px;
}
 .category-menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 40%;
    height: 100vh;
    background-color: var(--tertiary-color);
    padding: 80px 20px;
    gap: 20px;
    transition: left 0.4s ease;
    z-index: 999;
  }
}

@media only screen and (max-width: 480px) {
 .category-menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--tertiary-color);
    padding: 80px 20px;
    gap: 20px;
    transition: left 0.4s ease;
    z-index: 999;
  }
}

/*dropdown section ends*/

@media only screen and (max-width: 1400px) {

 .carousel-container {
  position: relative;
  width:80%;
  height: 440px;
  /* margin: 40px auto; */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center;
}

.carousel {
  display: flex;
  width: 400%;
  transition: transform 0.5s ease-in-out;
}

.carousel img{
  display: flex;
  flex-wrap: wrap;
}

.slide {
  width: 100%;
  object-fit: cover;
}

.arrow {
  position: absolute;
  top: 55%;
  height: 80px;
  width: 30px;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  border: none;
  color: var(--tertiary-color);
  font-size: 18px;
  cursor: pointer;
  padding: 2px px;
  border-radius: 50px;
  z-index: 1;
}

.arrow.left {
  left: 60px;
}

.arrow.right {
  right: 60px;
}

.indicators {
  bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--primary-color);
}

}

@media only screen and (max-width: 1111px) {


.carousel {
  display: flex;
  width: 600%;
  transition: transform 0.5s ease-in-out;
}

.carousel img{
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  height: 0%;
}

 .carousel-container {
  position: relative;
  width:80%;
  height: 440px;
  /* margin: 40px auto; */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center;
}
.slide {
  width: 40%;
  height: 30%;
}
}


/*Card Section starts*/

@media only screen and (max-width: 1489px) {

.product-arrow {
 position: absolute;
  top: 175%;
}

.product-arrow.left {
  left: 60px;
}

.product-arrow.right {
  right: 60px;
}

.product-carousel-wrapper {
  position: relative;
  overflow: hidden;
  margin: auto;
  max-width: 85%;
}

.product-card p {
  color: #333;
  font-size: 20;
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
}


@media only screen and (max-width: 1400px) {

.product-card p {
  color: #333;
  font-size: 20;
  width: 310px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
}

@media only screen and (max-width: 1344px) {

  .product-card h2 {
  font-size: 20px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 18;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
}

@media only screen and (max-width: 1285px) {

.product-arrow {
 position: absolute;
  top: 175%;
}

  .product-card h2 {
  font-size: 20px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 18;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}

}


@media only screen and (max-width: 1242px) {

.product-arrow {
 position: absolute;
  top: 175%;
}

  .product-card h2 {
  font-size: 18px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 18;
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}

}

@media only screen and (max-width: 1221px) {

.product-arrow {
 position: absolute;
  top: 182%;
}
}

@media only screen and (max-width: 1200px) {

  .product-arrow {
 position: absolute;
  top: 180%;
}

.product-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: transform 0.5s ease;
}

.product-card {
  min-width: 220px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 40px;
}
}

@media only screen and (max-width: 1140px) {
.product-card {
  min-width: 190px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 40px;
}

  .product-card h2 {
  font-size: 18px;
  margin: 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 16;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
.product-card h3 {
  font-size: 18px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
}


@media only screen and (max-width: 1070px) {

.product-card img {
  width: 95%;
  height: 180px;
  object-fit: cover;
}

.product-card {
  min-width: 300px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 30px;
}

  .product-card h2 {
  font-size: 18px;
  margin: 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 16;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}

.product-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  transition: transform 0.5s ease;
  flex-wrap: wrap;
}

}

@media only screen and (max-width: 990px) {


.product-card img {
  width: 95%;
  height: 160px;
  object-fit: cover;
}

.product-card {
  min-width: 180px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 30px;
}

  .product-card h2 {
  font-size: 16px;
  margin: 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 14;
  width: 28   0px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
.product-card h3 {
  font-size: 16px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
.product-card button {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  border: none;
  margin-top: 10px;
  padding: 10px;
  width: 95%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
}

@media only screen and (max-width: 900px) {
 .product-section {
        height: auto;
    }

   .product-carousel {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

  .product-card img {
  width: 95%;
  height: 180px;
  object-fit: cover;
}

.product-card {
  min-width: 300px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 30px;
}

  .product-card h2 {
  font-size: 20px;
  margin: 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 16;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
.product-card h3 {
  font-size: 18px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
.product-card button {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  border: none;
  margin-top: 10px;
  padding: 10px;
  width: 95%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
}
  }

  @media only screen and (max-width: 444px) {

  .product-card img {
  width: 95%;
  height: 160px;
  object-fit: cover;
}

.product-card {
  min-width: 300px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 30px;
}

  .product-card h2 {
  font-size: 18px;
  margin: 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 16;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
.product-card h3 {
  font-size: 18px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
.product-card button {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  border: none;
  margin-top: 10px;
  padding: 10px;
  width: 95%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
  }

@media only screen and (max-width: 400px) {
      
.section-title {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

  .product-card img {
  width: 95%;
  height: 140px;
  object-fit: cover;
}

.product-card {
  min-width: 200px;
  background-color: var(--secondary-color);
  padding: 10px 8px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  gap: 30px;
}

  .product-card h2 {
  font-size: 16px;
  margin: 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: justify;
}

.product-card p {
  color: #333;
  font-size: 14;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 10px 5px;
  text-align: justify;
}
.product-card h3 {
  font-size: 16px;
  margin: 0 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
.product-card button {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  border: none;
  margin-top: 10px;
  padding: 10px;
  width: 95%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}
  }
/*Card Section ends*/

/*top-brands starts*/

@media only screen and (max-width: 900px) {
.top-brands-title {
  font-size: 20px;
}
.view-all-btn {
  font-size: 18px;
}
}

@media only screen and (max-width: 444px) {
.top-brands-title {
  font-size: 18px;
}
.view-all-btn {
  font-size: 16px;
}
}

/*top-brands ends*/

/*accordian starts*/

@media only screen and (max-width: 888px) {
.tips-content h2 {
  font-size: 28px;
  font-weight: bold;
}

.accordion-item {
  width: 100%;
} 

.accordion-header {
  font-size: 18px;
}

.accordion-body {
  font-size: 16px;
}

.accordion-body p{
  display: flex;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: justify;
}
}

@media only screen and (max-width: 600px) {
.tips-content h2 {
  font-size: 24px;
  font-weight: bold;
}

.accordion-item {
  width: 100%;
} 

.accordion-header {
  font-size: 16px;
   font-weight:600;
}

.accordion-body {
  font-size: 14px;
}

.accordion-body p{
  display: flex;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: justify;
}
}

@media only screen and (max-width: 400px) {
.tips-content h2 {
  font-size: 24px;
  font-weight: bold;
}

.accordion-item {
  width: 100%;
} 

.accordion-header {
  font-size: 14px;
   font-weight:400;
}

.accordion-body {
  font-size: 14px;
}

.accordion-body p{
  display: flex;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: justify;
}
}

/*accordian ends*/


/*our sory starts*/

@media only screen and (max-width: 1070px) {
.story-content h2 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.story-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #1f1e1e;
  margin-bottom: 15px;
  text-align: justify;
}
}

@media only screen and (max-width: 960px) {
.story-content h2 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.story-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #1f1e1e;
  margin-bottom: 15px;
  text-align: justify;
}
}

@media only screen and (max-width: 900px) {
  #story-sec{
    height: auto;
  }
.our-story {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 50px;
  background-color: var(--tertiary-color);
}
}

@media only screen and (max-width: 700px) {
.story-content {
  flex: 1;
  padding: 20px;
  min-width: 200px;
}
.story-image img {
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-out;
  will-change: transform;
  margin-left: -700px;
  transition-duration: 0.7s;
}
}

@media only screen and (max-width: 430px) {
  .our-story {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--tertiary-color);
}

.story-content {
  flex: 1;
  padding: 20px;
  min-width: 300px;
}
}

@media only screen and (max-width: 354px) {
  .our-story {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--tertiary-color);
}

.story-content {
  flex: 1;
  padding: 20px;
  min-width: 200px;
}
.story-content h2 {
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.story-content p {
  font-size: 14px;
  line-height: 1.5;
  color: #1f1e1e;
  margin-bottom: 15px;
  text-align: justify;
}
.story-image {
  flex: 1;
  padding: 20px;
  min-width: 200px;
  text-align: center;
}

.story-image img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
}

/*our story ends*/

/*testimonial starts*/


@media only screen and (max-width: 460px) {
.testimonials {
  background: #ffecec;
  padding: 40px 20px;
  text-align: center;
}

.testimonials h2 {
  color: #175c5a;
  font-size: 20px;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #e8e1df;
  padding: 20px;
  border-radius: 12px;
  width: 330px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.stars {
  color: #0b5c5c;
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}
}


/*testimonial ends*/


/*footer starts*/

@media only screen and (max-width: 500px) {

.footer-column {
  flex: 1 1 200px;
  font-size: 16px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-column ul li a{
  font-size: 16px;
  margin: 5px 0;
  cursor: pointer;
  text-decoration: none;
  color: white;
  margin: 15px 5px;
}

.footer-column p a{
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin: 15px 5px;
}

.newsletter {
  display: flex;
  margin-bottom: 10px;
}

.newsletter form input {
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.newsletter form button {
  padding: 6px 10px;
  background-color: var(--secondary-color);
  color: #333;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}

.social-icons span a i{
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  margin: 15px 5px;
}

.store-badge {
  width: 140px;
  margin: 5px 0;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.3);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  padding-top: 15px;
  font-size: 16px;
  text-decoration: none;
  color: white;
}

.footer-bottom p a {
  font-size: 16px;
  text-decoration: none;
  color: white;
}
}

@media only screen and (max-width: 440px) {
.footer {
  background-color: #216d74;
  color: #f9f9f9;
  padding: 80px 60px 40px;
} 

.newsletter {
  display: flex;
  margin-bottom: 10px;
  width: 20px;
}

.newsletter form input {
  padding: 10px 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.newsletter form button {
  /* padding: 6px 10px; */
  background-color: var(--secondary-color);
  color: #333;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 80px;
  margin-bottom: 30px;
}
}

@media only screen and (max-width: 360px) {
.footer {
  background-color: #216d74;
  color: #f9f9f9;
  padding: 80px 60px 40px;
} 

.newsletter {
  display: flex;
  margin-bottom: 10px;
  width: 20px;
}

.newsletter form input {
  padding: 8px 8px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 12px;
}

.newsletter form button {
  /* padding: 6px 10px; */
  background-color: var(--secondary-color);
  color: #333;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}
}

/*footer ends*/


/*media query ends*/


/* Modal container */
.modal {
  display: none; 
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  gap: 20px;
}

/* Modal content */
.modal .modal-content {
  background-color: var(--secondary-color);
  color: #333;
  margin: 15% auto;
  padding: 30px;
  border: 2px solid var(--primary-color);
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}

.modal .modal-image img {
  width: 80%;
  margin-top: 15px;
  border-radius: 15px;
}

/* Close button */
.close-btn {
  float: right;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}

/* Shop now button */
.shop-now-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}


/*media query starts*/

/*popup model starts*/
@media only screen and (max-width: 835px) {
.modal {
  display: none; 
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  gap: 20px;
  margin-top: 90px;
}
}

@media only screen and (max-width: 630px) {
.modal .modal-content {
  background-color: var(--secondary-color);
  color: #333;
  margin: 15% auto;
  padding: 30px;
  border: 2px solid var(--primary-color);
  width: 90%;
  max-width: 300px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}
}

@media only screen and (max-width: 444px) {
.modal .modal-content {
  background-color: var(--secondary-color);
  color: #333;
  margin: 15% auto;
  padding: 30px;
  border: 2px solid var(--primary-color);
  width: 400%;
  max-width: 240px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}
}

.modal-content h2{
  font-size: 20px;
}
.modal-content p{
  font-size: 16px;
}

@media only screen and (max-width: 340px) {
.modal .modal-content {
  background-color: var(--secondary-color);
  color: #333;
  margin: 15% auto;
  padding: 30px;
  border: 2px solid var(--primary-color);
  width: 400%;
  max-width: 240px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}
}

.modal-content h2{
  font-size: 16px;
}
.modal-content p{
  font-size: 12px;
}
.shop-now-btn {
  margin-top: 15px;
  padding: 10px 10px;
    font-size: 12px;
}
.close-btn {
  float: right;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  margin-top: -20px;
}


/*popup model ends*/

/*media query ends*/